<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumari Sakshi's Webpage </title>
    <style>
    /* <!-- <style color:#8987;> --> */
        .container{
            background-color: rgb(88, 72, 102);
            
            margin-top: 2px;
            margin-right:2px;
            margin-bottom: 8px;
            margin-left:12px;
            text-align: center;
            padding-bottom: 90px;
                    
          
        }
        #para{
            font-size:25px;
            font-family:cursive;
            color: rgb(187, 170, 22);
            border-radius: 8px;
            text-align: center;
            margin:2px 80px 70px;
            padding:90px 80px;
            margin-top: 9px ;
            margin-bottom: 8px;
            padding-left: 81px;
            
        }
        h2{
            color: chartreuse;
        }
        
    </style>
        
    
</head>
<body >
    
    <div class="container">
        <u><h1 style="color: rgb(165, 182, 71);"><strong>Sakshi's page </strong> </h1></u>
        <ins><h2 >A Front-end Developer :)</h2></ins> 
        <div id="box">
            <p id="para"> Hello Everyone ! I am Kumari Sakshi an undergrade at Noida Institute of Engineering and Technology.
            I am currently persuing BTech with CSE in Data Science branch.
            <br>
            I am new in this development field and and i am trying to make a simple webpage.</p>
        </div>
    <br>
    <div id="block">
    <h2 style=color:yellow;> if you want to contact me then click on below links </h2>
     
    <h2> Mail:<a href="mailto:kumarisakshi2210@gmail.com"><strong>kumarisakshi2210@gmail.com</strong></a><br>linkedin:<a href="https://linkedin.com">click here</a>
    <br> instagram:<a href="https://instagram.com"><strong>instragram page</strong></a>
    </h2>
    
    <h1 style="color:rgb(69, 2, 59)"> Be happy and visit again!!!</h1>
    <h2 style="color: rgb(218, 255, 7) ;">Thank you!!!</h2>

   
</body>
</html>
